<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>宪法宣传 Galgame - 社会信用机制（发布版）</title>
<style>
:root{
  --bg:#5a0000;
  --ui-red:#8b0000;
  --ui-red-dark:#6b0000;
  --accent:#ff8fb5;
  --accent-2:#ffb3d9;
  --yellow:#ffd700;
}
*{box-sizing:border-box;margin:0;padding:0}
html,body{height:100%;font-family:"Microsoft Yahei",system-ui,-apple-system,Roboto,Arial;background:#000;color:#fff}
.app{min-height:100vh}
.window{width:100vw;height:100vh;position:relative}

/* menu */
.menu{padding:18px;height:100%;background:#000;display:flex;flex-direction:column;border:4px solid var(--yellow);color:var(--yellow)}
.head{display:flex;align-items:center;gap:14px}
.logo{width:calc(100vw/3);height:calc(100vh/3);border-radius:8px;overflow:hidden;border:3px solid var(--yellow)}
.logo img{width:100%;height:100%;object-fit:cover;display:block}
.title{font-size:22px;font-weight:800;color:var(--yellow)}
.subtitle{font-size:14px;color:var(--yellow)}
.menu-center{flex:1;display:flex;align-items:center;justify-content:center}
.menu-buttons{display:flex;flex-direction:column;gap:14px}
.btn{padding:14px 36px;border-radius:14px;background:linear-gradient(180deg,var(--ui-red),var(--ui-red-dark));border:2px solid var(--yellow);cursor:pointer;font-weight:800;color:var(--yellow);font-size:20px}
.btn.primary{box-shadow:0 4px 14px rgba(0,0,0,0.4)}

/* scene */
.scene{position:relative;width:100vw;height:100vh;background:#000;display:none;border-left:4px solid var(--yellow)}
.scene.active{display:block}
.bg{position:absolute;inset:0;background-size:cover;background-position:center;filter:brightness(0.55)}
.char{position:absolute;bottom:160px;left:48px;width:340px;height:470px;border-radius:10px;background:linear-gradient(180deg,#ffeef3,#ffdce9);display:flex;align-items:flex-end;justify-content:center;padding-bottom:18px;color:var(--yellow);font-weight:800}
.textbox{position:absolute;left:36px;right:36px;bottom:160px;background:rgba(0,0,0,0.75);border-radius:20px;padding:27px;border:3px solid var(--yellow);min-height:180px;font-size:30px;line-height:1.6;color:var(--yellow)}
.who{font-weight:900;margin-bottom:10px;font-size:30px;color:var(--yellow)}
.text{line-height:1.6;white-space:pre-wrap;font-size:30px;color:var(--yellow)}
.choiceBox{position:absolute;bottom:360px;left:50%;transform:translateX(-50%);display:none;flex-direction:column;gap:10px;z-index:70}
.choiceBtn{padding:12px 22px;border-radius:10px;font-size:20px;font-weight:800;background:linear-gradient(180deg,var(--ui-red),var(--ui-red-dark));border:2px solid var(--yellow);color:var(--yellow);cursor:pointer}

/* control bar */
.controlBar{position:fixed;left:50%;transform:translateX(-50%);bottom:18px;height:64px;display:flex;align-items:center;justify-content:center;gap:8px;padding:8px 12px;border-radius:14px;background:linear-gradient(180deg,var(--ui-red),var(--ui-red-dark));border:3px solid var(--yellow);z-index:40}
.kbtn{height:48px;padding:8px 12px;border-radius:10px;background:linear-gradient(180deg,var(--ui-red),var(--ui-red-dark));border:2px solid var(--yellow);cursor:pointer;color:var(--yellow);font-weight:800}
.kbtn.primary{background:var(--yellow);color:var(--ui-red);box-shadow:0 3px 10px rgba(0,0,0,0.4);}
.kbtn[disabled]{opacity:0.35;cursor:not-allowed}

.miniFlow{position:fixed;right:24px;bottom:100px;width:320px;height:360px;background:linear-gradient(180deg,var(--ui-red),var(--ui-red-dark));border-radius:10px;padding:8px;border:3px solid var(--yellow);overflow:auto;z-index:60;display:none;color:var(--yellow)}
.miniFlow.show{display:block}

/* social credit */
#socialCreditBar{position:fixed;top:50%;left:24px;transform:translateY(-50%);width:32px;height:200px;background:#333;border-radius:8px;overflow:hidden}
#socialCreditFill{position:absolute;bottom:0;width:100%;height:25%;background:linear-gradient(180deg,var(--accent-2),var(--accent));transition:height 0.25s}
#socialCreditLabel{position:fixed;top:calc(50% - 120px);left:24px;font-weight:800;font-size:14px;color:#ffb3d9}
#socialCreditValue{position:fixed;top:calc(50% - 80px);left:24px;font-weight:900;font-size:16px;color:#fff}

.saveModal{position:fixed;left:50%;top:50%;transform:translate(-50%,-50%);width:520px;max-width:90%;max-height:70%;overflow:auto;background:var(--ui-red);border:3px solid var(--yellow);padding:16px;border-radius:12px;z-index:200;color:var(--yellow)}
.saveItem{display:flex;justify-content:space-between;align-items:center;padding:8px;border-bottom:1px solid rgba(255,255,255,0.03)}
.saveActions button{margin-left:8px}
.closeBtn{position:absolute;right:12px;top:8px;cursor:pointer;color:var(--yellow)}
</style>
</head>
<body>
<div class="app">
  <div class="window">
    <!-- MENU -->
    <div id="menu" class="menu">
      <div class="head">
        <div class="logo"><img id="logoImg" src="cover.webp" alt="封面"></div>
        <div>
          <div class="title">序章及第一章·总纲</div>
          <div class="subtitle">点击开始 · 按 X 返回主菜单</div>
        </div>
      </div>

      <div class="menu-center">
        <div class="menu-buttons">
          <button id="startBtn" class="btn primary">开始</button>
          <button id="introBtn" class="btn">介绍</button>
        </div>
      </div>
    </div>

    <!-- SCENE -->
    <div id="scene" class="scene" aria-hidden="true">
      <div id="bg" class="bg"></div>
      <div id="char" class="char">章节角色</div>

      <div id="textbox" class="textbox" tabindex="0">
        <div class="who" id="who">—</div>
        <div class="text" id="dialogText">（点击对话框继续）</div>
      </div>

      <div id="choiceBox" class="choiceBox"></div>
    </div>

    <!-- CONTROLS -->
    <div id="controlBar" class="controlBar">
      <button id="speed1" class="kbtn">1x</button>
      <button id="speed2" class="kbtn">3x</button>
      <button id="speed3" class="kbtn">5x</button>
      <button id="autoToggle" class="kbtn">自动</button>
      <button id="backBtn" class="kbtn">后退</button>
      <button id="nextBtn" class="kbtn">前进</button>
      <button id="saveBtn" class="kbtn">存档</button>
      <button id="showSavesBtn" class="kbtn">存档列表</button>
      <button id="musicToggle" class="kbtn">音乐</button>
      <button id="flowBtn" class="kbtn">流程图</button>
      <button id="exitBtn" class="kbtn">退出</button>
    </div>

    <div id="miniFlow" class="miniFlow"></div>

    <div id="socialCreditLabel">SOCIAL CREDIT</div>
    <div id="socialCreditValue">50</div>
    <div id="socialCreditBar"><div id="socialCreditFill"></div></div>
  </div>
</div>

<audio id="bgm" src="bgm.mp3" loop preload="auto"></audio>

<script>
// Helper
const el = id => document.getElementById(id);

// DOM
const menu = el('menu'), scene = el('scene'), bg = el('bg'), charEl = el('char');
const textbox = el('textbox'), whoEl = el('who'), dialogText = el('dialogText'), choiceBox = el('choiceBox');
const speed1 = el('speed1'), speed2 = el('speed2'), speed3 = el('speed3');
const autoToggle = el('autoToggle'), backBtn = el('backBtn'), nextBtn = el('nextBtn');
const saveBtn = el('saveBtn'), showSavesBtn = el('showSavesBtn'), exitBtn = el('exitBtn');
const flowBtn = el('flowBtn'), miniFlow = el('miniFlow'), musicToggle = el('musicToggle');
const socialFill = el('socialCreditFill'), socialValueEl = el('socialCreditValue');
const bgm = el('bgm');

// config
const BASE_INTERVAL = 100;
const SPEEDS = [1,3,5];
let speedIndex = 0;

// nodes
const NODES = {
  node1:{id:'node1',title:'序章及第一章·总纲',bg:'',charLabel:'旁白',lines:[
   {who:'旁白',text:'序言'},
   {who:'旁白',text:'　中国是世界上历史最悠久的国家之一。中国各族人民共同创造了光辉灿烂的文化，具有光荣的革命传统。'},
   {who:'旁白',text:'　二十世纪，中国发生了翻天覆地的伟大历史变革。'},
   {who:'旁白',text:'　一九一一年孙中山先生领导的辛亥革命，废除了封建帝制，创立了中华民国。但是，中国人民反对帝国主义和封建主义的历史任务还没有完成。'},
   {who:'旁白',text:'　中华人民共和国成立以后，我国社会逐步实现了由新民主主义到社会主义的过渡。生产资料私有制的社会主义改造已经完成，人剥削人的制度已经消灭，社会主义制度已经确立。工人阶级领导的、以工农联盟为基础的人民民主专政，实质上即无产阶级专政，得到巩固和发展。'},
   {who:'旁白',text:'　中国人民和中国人民解放军战胜了帝国主义、霸权主义的侵略、破坏和武装挑衅，维护了国家的独立和安全，增强了国防。'},
   {who:'旁白',text:'　经济建设取得了重大的成就，独立的、比较完整的社会主义工业体系已经基本形成，农业生产显著提高。教育、科学、文化等事业有了很大的发展，社会主义思想教育取得了明显的成效。广大人民的生活有了较大的改善。'},
   {who:'旁白',text:'请问台湾是中华人民共和国的神圣领土的一部分吗?',choices:[{text:'100%是',effect:+25},{text:'不是',effect:-50}]},
   {who:'旁白',text:'　台湾是中华人民共和国的神圣领土的一部分。完成统一祖国的大业是包括台湾同胞在内的全中国人民的神圣职责。'},
   {who:'旁白',text:'　第一章　总纲 共32条'},
   {who:'旁白',text:'第一章主要概括了国家的根本制度、国体、政体以及公民的基本权利与义务等核心内容.'},
   {who:'旁白',text:\"包括第二条'中华人民共和国的一切权力属于人民。'和第三条'中华人民共和国的国家机构实行民主集中制的原则。'等\"},
   {who:'旁白',text:'请问中华人民共和国是什么意识形态的国家？',choices:[{text:'资本主义',effect:-75},{text:'社会主义',effect:+50},{text:'权威主义',effect:-50},{text:'集团主义',effect:-50},{text:'我不知道主义',effect:-25}]},
   {who:'旁白',text:'中华人民共和国是工人阶级领导的、以工农联盟为基础的人民民主专政的社会主义国家.'}
  ]},
  node2:{id:'node2',title:'第二章·公民的基本权利和义务',bg:'',charLabel:'旁白',lines:[
   {who:'旁白',text:'《中华人民共和国宪法》第二章主要规定了公民的基本权利和义务，这是宪法中至关重要的部分，它明确了公民在国家生活中的地位和权利，以及应当履行的义务。'},
   {who:'旁白',text:'公民的基本权利包括:1.平等权,2.政治权利和自由,3.宗教信仰和自由,4.人身自由,5.社会经济、文化教育方面的权利。'},
   {who:'旁白',text:'公民的基本义务包括:1.维护国家统一和全国各民族团结,2.遵守宪法和法律,3.维护祖国的安全、荣誉和利益,4.保卫祖国、抵抗侵略,5.依法纳税'},
   {who:'旁白',text:'宪法在规定公民基本权利的同时，也规定了公民的基本义务，体现了权利与义务的统一。'},
   {who:'旁白',text:'请问宪法中规定的中华人民共和国公民是',choices:[{text:\"具有中华人民共和国国籍的人\",effect:+25},{text:\"中国大陆居民\",effect:-25},{text:\"位于中国领土的人\",effect:-25}]},
   {who:'旁白',text:'在不被剥夺政治权利情况下享有被选举权和选举权的人需要符合什么？',choices:[{text:'年满18岁且在世',effect:+25},{text:'在世即可',effect:-25}]},
   {who:'旁白',text:'第二章·公民的基本权利和义务结束'}
  ]},
  node3:{id:'node3',title:'第三章·国家机构',bg:'',charLabel:'旁白',lines:[
   {who:'旁白',text:'我国宪法第三章的内容主要规定了国家机构的相关内容。在繁多的宪法条文中，第三章内容占据较大篇幅'},
   {who:'旁白',text:'宪法第三章主要规定了中国的国家机构体系，包括全国人民代表大会、中华人民共和国主席、国务院、中央军事委员会、地方各级人民代表大会和地方各级人民政府、民族自治地方的自治机关、人民法院和人民检察院等。这些机构各自的职责、权力以及相互关系都在这一章中得到了明确的规定。'},
   {who:'旁白',text:'第三章具体规定：1.全国人民代表大会：规定了全国人民代表大会的组成、任期、职权以及工作方式等。2.中华人民共和国主席：明确了国家主席的产生、职权以及与国家其他机构的关系等。3.国务院：详细规定了国务院的组成、职责、权力以及与其他国家机构的关系等。4.中央军事委员会：阐述了中央军事委员会的组成、职责以及领导体制等。'},
   {who:'旁白',text:'中华人民共和国主席、副主席由全国人民代表大会选举,请问其条件为',choices:[{text:'有选举权和被选举权的年满四十五周岁的中华人民共和国公民',effect:+25},{text:'年满35岁，居住在中国至少14年，且必须是中国公民',effect:-25},{text:'无',effect:-50}]},
   {who:'旁白',text:'（衔上文）5.地方各级人民代表大会和地方各级人民政府：规定了地方各级人大和政府的组织原则、职权范围以及工作方式等。6.民族自治地方的自治机关：明确了民族自治地方的自治机关的组成、职权以及自治权等。7.人民法院和人民检察院：详细规定了人民法院和人民检察院的组织原则、职权范围以及工作程序等。'},
   {who:'旁白',text:'民主集中制被中国共产党奉为党的根本组织原则，其中地方各级人民代表大会和地方各级人民政府分别是?',choices:[{text:'省、直辖市、县、市、市辖区、乡、民族乡、镇',effect:+25},{text:'都、道、府、县，其下再设立市、町、村以及特别区',effect:-25}]},
   {who:'旁白',text:'第三章·国家机构结束'}
  ]},
  node4:{id:'node4',title:'第四章·国旗、国歌、国徽、首都',bg:'',charLabel:'旁白',lines:[
   {who:'旁白',text:'《中华人民共和国宪法》 第四章规定了中国的国旗、国歌、国徽、首都'},
   {who:'旁白',text:'中华人民共和国国旗是五星红旗，中华人民共和国国歌是《义勇军进行曲》,中华人民共和国首都是北京。'},
   {who:'旁白',text:'中华人民共和国国徽为？',choices:[{text:'中间是五星照耀下的天安门，周围是谷穗和齿轮。',effect:+25},{text:'中华苏维埃共和国的国徽规定所在地球形上插交叉的锤子与镰刀，架谷穗于地球下和两旁',effect:0}]},
   {who:'旁白',text:'第四章·国旗、国歌、国徽、首都结束'}
  ]},
  node5:{id:'node5',title:'第五章·结语',bg:'',charLabel:'旁白',lines:[
   {who:'旁白',text:'宪法是个根本法,拥有最高的法律地位、法律权威、法律效力，是治国安邦的总章程，是保持国家统一、民族团结、经济发展、社会进步和长治久安的法律基础，是中国共产党执政兴国、团结带领全国各族人民建设中国特色社会主义的法律保证。'},
   {who:'旁白',text:'同时宪法作为中国民主制度的法律化，是国家组织和活动的总章程，是国家法制的自身基础和核心，所以修改宪法方式的规定必须考虑宪法的稳定性。宪法的规定，中华人民共和国全国人民代表大会为最高国家权力机关，是唯一有权修改宪法的机关。'},
   {who:'旁白',text:'在解释权上，全国人民代表大会常务委员会是中国法律规定的行使解释宪法的职权的机关。'},
   {who:'旁白',text:'至此，关于宪法相关内容介绍完毕'},
   {who:'旁白',dynamic:true}
  ]}}
};

// state
let currentNode=null,lineIndex=0;
let isTyping=false,typingTimer=null,typingFull='',typingPos=0;
let autoTimer=null,autoForward=false,blockAdvance=false;
let socialCredit=50;

// saves
const savesKey='gal_saves_full_v1';
const getSaves=()=>{try{return JSON.parse(localStorage.getItem(savesKey)||'[]')}catch(e){return[]}};
const setSaves=s=>localStorage.setItem(savesKey,JSON.stringify(s));

// util
function clamp(v,a,b){return Math.max(a,Math.min(b,v));}
function setSocialValue(v){socialCredit=clamp(v,0,200);socialFill.style.height=Math.max(0,Math.min(100,socialCredit/2))+'%';socialValueEl.textContent=socialCredit;}
function updateSocial(v){setSocialValue(socialCredit+v);}

// typing
function stopTyping(){if(typingTimer){clearInterval(typingTimer);typingTimer=null;}}
function startTyping(text,cb){stopTyping();typingFull=text||'';typingPos=0;isTyping=true;dialogText.textContent='';const interval=Math.max(10,Math.round(BASE_INTERVAL/SPEEDS[speedIndex]));typingTimer=setInterval(()=>{dialogText.textContent+=typingFull.charAt(typingPos)||'';typingPos++;if(typingPos>typingFull.length){stopTyping();isTyping=false;cb&&cb();updateNavButtons();}},interval);}
function skipTyping(){if(!isTyping)return;stopTyping();dialogText.textContent=typingFull;isTyping=false;updateNavButtons();}

// render
function showMenu(){menu.style.display='block';scene.classList.remove('active');stopAuto();}
function showSceneById(id,resetSocial=false){const node=NODES[id];if(!node) return; if(resetSocial) setSocialValue(50); showScene(node);}
function showScene(node){currentNode=node;lineIndex=0;menu.style.display='none';scene.classList.add('active');bg.style.background=node.bg||'';charEl.textContent=node.charLabel||'';renderLine();renderMiniFlow();updateNavButtons();}

function renderLine(){if(!currentNode) return;const lines=currentNode.lines||[];if(lineIndex<0)lineIndex=0;if(lineIndex>=lines.length){const endText=(currentNode&&currentNode.title)?(currentNode.title+'结束'):'章节结束';startTyping(endText,()=>{if(autoForward){autoForward=false;autoToggle.classList.remove('primary');stopAuto();}});updateNavButtons();return;}const ln=currentNode.lines[lineIndex];whoEl.textContent=ln.who||'';blockAdvance=!!ln.choices;if(ln.dynamic){const dt=getDynamicText();startTyping(dt,()=>{if(autoForward) scheduleAuto();});}else{startTyping(ln.text,()=>{if(ln.choices){blockAdvance=true;stopAuto();autoForward=false;autoToggle.classList.remove('primary');setTimeout(()=>renderChoices(ln.choices),0);}else{blockAdvance=false;if(autoForward) scheduleAuto();}});}updateNavButtons();}

function renderChoices(choices){choiceBox.innerHTML='';choiceBox.style.display='flex';choices.forEach(c=>{const b=document.createElement('button');b.className='choiceBtn';b.textContent=c.text;b.onclick=()=>{updateSocial(c.effect||0);choiceBox.style.display='none';blockAdvance=false;lineIndex++;renderLine();};choiceBox.appendChild(b);});}

function getDynamicText(){if(socialCredit>=175)return '攻略成功!\\n做的好,你的scoial credit彰显出你对宪法的了解达到登峰造极的程度，感谢体验,即将进入攻略成功cg(未完成)';if(socialCredit>25)return '做的好，你的social credit表明你对宪法拥有一定水平的理解，感谢体验';return '攻略失败\\n感谢体验，即将进入失败cg(未完成)';}

// nav & auto
function scheduleAuto(){stopAuto();autoTimer=setTimeout(()=>{lineIndex++;renderLine();},0);}function stopAuto(){if(autoTimer){clearTimeout(autoTimer);autoTimer=null;}}
function updateNavButtons(){const lines=currentNode?currentNode.lines:[];const SC=Object.values(NODES);const idx=SC.findIndex(s=>s.id===(currentNode?currentNode.id:null));backBtn.disabled = blockAdvance || (!currentNode? true:(lineIndex<=0&&idx<=0));nextBtn.disabled = blockAdvance || (!currentNode? true:!(lineIndex<lines.length||(idx>=0&&idx<SC.length-1)));}

// saves
function saveGame(){if(!currentNode){alert('请先进入场景再存档');return;}const name=prompt('请输入存档名称（留空用当前时间）');const saves=getSaves();const id=Date.now();const entry={id,name:name||new Date().toLocaleString(),sceneId:currentNode.id,lineIndex,socialCredit};saves.push(entry);setSaves(saves);alert('已保存：'+entry.name);}function loadSave(id){const saves=getSaves();const s=saves.find(x=>x.id===id);if(!s){alert('存档不存在');return;}const node=NODES[s.sceneId];if(!node){alert('存档的章节不可用');return;}setSocialValue(s.socialCredit||50);showScene(node);setTimeout(()=>{lineIndex=s.lineIndex||0;renderLine();},50);}function deleteSave(id){let saves=getSaves();saves=saves.filter(x=>x.id!==id);setSaves(saves);renderSaveModal();}function renderSaveModal(){const existing=el('saveModal');if(existing) existing.remove();const modal=document.createElement('div');modal.id='saveModal';modal.className='saveModal';const close=document.createElement('div');close.className='closeBtn';close.textContent='✕';close.onclick=()=>modal.remove();modal.appendChild(close);const title=document.createElement('h3');title.textContent='存档列表';modal.appendChild(title);const saves=getSaves();if(saves.length===0){const p=document.createElement('p');p.textContent='暂无存档';modal.appendChild(p);}else{saves.slice().reverse().forEach(s=>{const it=document.createElement('div');it.className='saveItem';const left=document.createElement('div');left.textContent=s.name+' ('+new Date(s.id).toLocaleString()+')';const actions=document.createElement('div');actions.className='saveActions';const loadBtn=document.createElement('button');loadBtn.textContent='读取';loadBtn.onclick=()=>{modal.remove();loadSave(s.id);};const delBtn=document.createElement('button');delBtn.textContent='删除';delBtn.onclick=()=>{if(confirm('删除该存档？')) deleteSave(s.id);};actions.appendChild(loadBtn);actions.appendChild(delBtn);it.appendChild(left);it.appendChild(actions);modal.appendChild(it);});}document.body.appendChild(modal);} 

// flow
function renderMiniFlow(){miniFlow.innerHTML='';const SC=Object.values(NODES);SC.forEach((s,i)=>{const n=document.createElement('div');n.style.padding='8px';n.style.borderBottom='1px solid rgba(255,255,255,0.04)';n.style.cursor='pointer';n.textContent=(i+1)+'. '+s.title;n.onclick=()=>{setSocialValue(50);showScene(s);miniFlow.classList.remove('show');};miniFlow.appendChild(n);});}

// events
el('startBtn').onclick = ()=>{setSocialValue(50);try{bgm.play().then(()=>{musicToggle.classList.add('primary');}).catch(()=>{});}catch(e){};showScene(NODES.node1);};
el('introBtn').onclick = ()=>{setSocialValue(50);showScene({id:'intro',title:'介绍',bg:'',charLabel:'旁白',lines:[{who:'',text:'1'}]});};

textbox.onclick = ()=>{if(blockAdvance) return; if(isTyping){skipTyping(); if(autoForward) scheduleAuto(); return;} if(!currentNode) return; const lines=currentNode.lines||[]; if(lineIndex>=lines.length){ const SC=Object.values(NODES); const idx=SC.findIndex(s=>s.id===currentNode.id); if(idx>=0 && idx<SC.length-1){ showScene(SC[idx+1]); } return; } lineIndex++; renderLine(); };

function setSpeedIndex(i){ speedIndex=i; [speed1,speed2,speed3].forEach((b,idx)=>b.classList.toggle('primary', idx===i)); if(isTyping){ const displayed=dialogText.textContent; const remaining=typingFull.slice(typingPos); stopTyping(); typingFull = displayed + remaining; typingPos = displayed.length; startTyping(typingFull, ()=>{}); } }
speed1.onclick = ()=> setSpeedIndex(0); speed2.onclick = ()=> setSpeedIndex(1); speed3.onclick = ()=> setSpeedIndex(2);

saveBtn.onclick = saveGame; showSavesBtn.onclick = renderSaveModal;

autoToggle.onclick = ()=>{ autoForward = !autoForward; autoToggle.classList.toggle('primary', autoForward); if(autoForward) scheduleAuto(); else stopAuto(); };

backBtn.onclick = ()=>{ if(blockAdvance) return; if(isTyping){ skipTyping(); return; } if(!currentNode) return; if(lineIndex>0){ lineIndex--; renderLine(); } else { const SC=Object.values(NODES); const idx=SC.findIndex(s=>s.id===currentNode.id); if(idx>0){ const prev=SC[idx-1]; showScene(prev); setTimeout(()=>{ lineIndex = Math.max(0, prev.lines.length); renderLine(); },50); } } };

nextBtn.onclick = ()=>{ if(blockAdvance) return; if(isTyping){ skipTyping(); return; } if(!currentNode) return; const lines = currentNode.lines || []; if(lineIndex>=lines.length){ const SC=Object.values(NODES); const idx=SC.findIndex(s=>s.id===currentNode.id); if(idx>=0 && idx<SC.length-1) showScene(SC[idx+1]); return; } lineIndex++; renderLine(); };

exitBtn.onclick = ()=>{ showMenu(); bgm.pause(); musicToggle.classList.remove('primary'); };

flowBtn.onclick = ()=>{ miniFlow.classList.toggle('show'); renderMiniFlow(); };

musicToggle.onclick = ()=>{ if(bgm.paused){ bgm.play().then(()=> musicToggle.classList.add('primary')).catch(()=>{}); } else { bgm.pause(); musicToggle.classList.remove('primary'); } };

window.addEventListener('keydown', e=>{ if(e.key && e.key.toLowerCase()==='x') showMenu(); });
window.addEventListener('load', ()=>{ renderMiniFlow(); showMenu(); setSocialValue(50); updateNavButtons(); });
</script>
</body>
</html>
